[33mcommit 6a80bc2db45cf47146c1ec0e9ef74ad88807aa6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Erick Wainaina <erickgitahi95@gmail.com>
Date:   Fri Jul 18 19:33:48 2025 +0300

    Chore: delete client file and moved files one level up

[33mcommit 66a703c34efa0149592626553a09133e691ea415[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Mon Mar 17 06:15:40 2025 +0300

    Feat: Updated the Home page
    
    Remaining to add the cta from the hero section to route directly to the services page

[33mcommit 6c7c2ade2e6316a47c2c1001541ae8390d226313[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Mon Mar 17 06:14:18 2025 +0300

    Feat: Updated the About page
    
    the remaining design is on the work carrousel for the pioneer schools

[33mcommit f0bf755689a6d2fd051f03f2f3f0d329176a38b5[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Mon Mar 17 06:13:43 2025 +0300

    Feat: Updated the About page
    
    the remaining design is on the work carrousel for the pioneer schools

[33mcommit 47aa0aaabcdb447a231a5a4676440bb2861b3eff[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Tue Feb 25 21:17:26 2025 +0300

    Feat: Added Offer section (About page)

[33mcommit 4e8c004173749fdb4c209e86aef2514081f289b4[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Mon Feb 24 06:46:47 2025 +0300

    Chore: Updated Files
    
    File location (jsconfig and .gitignore files), also added and commited node module file changes

[33mcommit 889aa1da69de596e1818bb47928d91dcbd1f8069[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Mon Feb 24 06:38:58 2025 +0300

    Styles: Link button ui styling

[33mcommit 6f9e419615e0b1d9caf4010a6a7c779ea5337aa7[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 16:09:35 2025 +0300

    Feat: Added About page
    
    First two sections of the about page added

[33mcommit e22c205554f8cdb1b9bc92ac9ad9a38ec9ad9f05[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 16:08:14 2025 +0300

    Feat: Added About page
    
    First two sections of the about page added

[33mcommit 6fdb686690e512386ff6a236d3df9ce281be7836[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 01:06:09 2025 +0300

    Feat: Using the absolute import path updates

[33mcommit d10541f2e6a9de1a7899330e1830d516f7794579[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 01:05:32 2025 +0300

    Misc: Added the dist folder
    
    Generated from the build command

[33mcommit 4c0559b045bf3b3b3aee113d125f699bdcab4a72[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 01:04:19 2025 +0300

    Feat: Updated Absolute paths for imports

[33mcommit 259ee4397b68466009605daa69637c503b8c380b[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 00:52:08 2025 +0300

    Styles: Style configs to suit app

[33mcommit f89b0de9b3efe2ede611d6a215e36f28c4f6fafa[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 00:51:34 2025 +0300

    Feat: Added Absolute paths for imports

[33mcommit 3e0911117be7dee99202a4e81176466251cb3d60[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 00:50:47 2025 +0300

    Feat: Added Absolute paths for imports

[33mcommit 17a534f837c3cfd04dee75d6bf115118b761eb38[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 00:49:54 2025 +0300

    Styles: Added Assets for the site

[33mcommit 90a0c67121a842fdecc5d082c7d4e2d86bfb14a5[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Wed Feb 19 00:49:09 2025 +0300

    Feat: Added Components
    
    Added the main components to describe our online presence

[33mcommit 66c0265c87a48801cb0a2d19a75f08b2277a3cfc[m
Author: Erick Wainaina <116720470+Erick-WG@users.noreply.github.com>
Date:   Tue Dec 24 16:14:41 2024 +0300

    Initial commits
    
    started the journey to creating software solutions by building our own first
